<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/*<![CDATA[*/
@font-face {
  font-family: 'InterstateBlack';
  src: url('../fonts/Font Bureau - Interstate-Black.otf');
}
@font-face {
  font-family: 'InterstateBold';
  src: url('../fonts/Font Bureau - Interstate-Bold.otf');
}
@font-face {
  font-family: 'InterstateRegular';
  src: url('../fonts/Font Bureau - Interstate-Regular.otf');
}
@font-face {
  font-family: 'InterstateLight';
  src: url('../fonts/Font Bureau - Interstate-Light.otf');
}
@font-face {
  font-family: 'TMSansLight';
  src: url('../fonts/TMSans-Light.otf');
}
@font-face {
  font-family: 'TMSansRegular';
  src: url('../fonts/TMSans-Regular.otf');
}
@font-face {
  font-family: 'TMSansBold';
  src: url('../fonts/TMSans-Bold.otf');
}
/*]]>*/
body{margin:0;
	 padding:0;
	 background-color:#f2f2f2;
}

header {
  background: #ffffff;
  position: relative;
  z-index: 3;
  height:80px;
  width: 100%;
  left: 0;
  top: 0;
}

h4{color:#d0006f;
   margin:0;}

p{font-family: "TMSansLight", "helvetica", arial, sans-serif;}

hr{background: #009cde;
   width: 100%;
   height: 2px;
   margin: 40px 0;
   float: left;
   border-style: none;
   clear: both;
}


/*-------TEXT SELECTION COLOR--------*/

::selection {
  background: #b7c9d3; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #b7c9d3; /* Gecko Browsers */
}

/*-----------BRAND COLORS------------*/

.Gray{ background-color: #414141;
       color: #ffffff !important;}

.White{ background-color: #ffffff;
        color:#414141 !important;}

.Pink{ background-color: #d0006f;}

.Blue{ background-color: #009cde;
color: #ffffff !important;}

.AccentGray{ background-color: #768692;}

.AccentLightGray{ background-color: #b7c9d3;}

.LightGray{ background-color: #c0c0c0;}

/*---------ALIGNMENTS---------------*/

.Container{margin: 50px auto 75px;}

.ContentRow{ max-width: 980px;
             margin: 0 auto;
             padding: 0 25px;}

.Full{width: 100% !important;  float: left;}

.Half{width: 50% !important; float: left;}

.VerifiedHalf{width: 48% !important; float: left; margin-right: 5px;}

.Third{width: 33.33333% !important; float: left;}

.TypeThird{width: 33.33333% !important; float: left;}

.right{float: right;}

.center{text-align: center;}

.VerifiedCenter{text-align: center; margin-top:0;}

.left{float: left;}

.Inner{padding: 0 !important;}

.Last{margin-bottom: 75px;}

.Padded{padding-right:50px;}

.CopyPadding{padding:0 15px 0 0;}



/*---------PAGE CONTENT - HEADER ---------------*/


.HeaderLogo{float: left;
            margin: 0 0 0 30px;
}

.HeaderLogo img { height: 50px;
    margin-top: 18px;
    max-width: 100%;
    width: auto;
}

.HeaderType{font-size: 2em;
            float: left;
            letter-spacing: 1px;
            margin: 35px 0 0 15px;
            text-transform: uppercase;
            font-family: "TMSansBold", "helvetica", arial, sans-serif;
            color: #ffffff;
}

.HeaderImage {width: 100%;
              margin: 0 auto;
              text-align: center;
              height:100px;
              background-color: #009cde;
}
/*
.HeaderImage img {
  max-width: 100%;
  height: auto;
  width: auto;
}*/

/*---------PAGE CONTENT - LOGO SECTION ---------------*/

.Logo{width: 50%;
      height:150px;
      float: left;
      text-align: center;
}

.Logo img {max-width: 75%;
           height: auto;
           width: auto;
           margin-top: 35px;
}


.Verified img {max-width: 90%;
           height: auto;
           width: auto;
}

.VerifiedHalf img {   height: auto;
    max-width: 80%;
    margin-right: 5px;
    margin-bottom:5px;
    padding-left: 50px;
    padding-top: 15px;
    width: auto;
}



.SectionCopy{font-family: "TMSansLight", "helvetica", arial, sans-serif;
			       line-height: 1.2em;
			       width:50%;}

.SectionCopy li{margin-bottom:5px;}

.ColorSectionCopy{font-family: "TMSansLight", "helvetica", arial, sans-serif;
             line-height: 1.2em;
             width:50%;
             display: table-caption;}

.Welcome{font-family: "TMSansBold", "helvetica", arial, sans-serif;
         font-size: 3em;
         text-transform: uppercase;
         color:#d0006f;
         margin:0;}

.Welcomecopy{font-family: "TMSansLight", "helvetica", arial, sans-serif;
             font-size: 1.5em;
             text-align: left;
             line-height: 1.3em;
             float: left;
             margin:5px 0;
             width:100%;
}

.SectionTitle{font-family: "TMSansBold", "helvetica", arial, sans-serif;
        font-style: bold;
			  font-size: 1.4em;
        letter-spacing: 1px;
			  text-transform: uppercase;
			  color:#009cde;
			  margin-bottom:5px;
}

.Subhead{font-family: "TMSansBold", "helvetica", arial, sans-serif;
         padding: 10px 20px 5px;
         letter-spacing: 1px;
             max-width: 275px;
        text-transform: uppercase;
         background-color: #009cde;
         color: #ffffff;
}

.LargeHeadlines{font-family: "TMSansBold", "helvetica", arial, sans-serif;
                font-size: 4.5em;
                line-height: 1em;
                margin: 10px 0;
                text-transform: uppercase;
                color: #414141;
}

.LargeSubtitles{font-family: "TMSansRegular", "helvetica", arial, sans-serif;
                font-size: 2em;
                line-height: 1em;
                margin: 10px 0;
                color: #414141;
}

.LightCopy{font-size: 1.2em;
           color: #414141;
           margin: 10px 0;
}

.PullQuotes{font-family: "InterstateBold", "helvetica", arial, sans-serif;
            font-size: 1.5em;
            color: #414141;
}

.DownloadLink{ margin:5px 0;
              text-decoration: underline;
              color:#414141;
}

.DownloadLinkWhite{ margin:5px 0;
              text-decoration: underline;
              color:#ffffff;
}

.DownloadLink:hover{color:#009cde;
                    transition: opacity 0.3s;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -ms-transition: all 0.3s ;
                    transition: all 0.3s;
}

.DownloadLinkWhite:hover{color:#414141;
                    transition: opacity 0.3s;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -ms-transition: all 0.3s ;
                    transition: all 0.3s;
}

.ColorBar{
    color: #ffffff;
    height: 25px;
    padding: 10px 0 0;
    text-align: center;
    text-transform: uppercase;
    font-family: "TMSansRegular", "helvetica", arial, sans-serif;
  }



.footer{ height:25px;
		 position:fixed;
		 background-color:#414141;
		 color:#ffffff;
		 bottom:0px;
		 width: 100%;
}

.footer p{margin-top:5px;
          margin-left:15px;
          font-size: 12px;}

@media screen and (max-width: 45em) {

.HeaderImage {
  background: #009cde;
  position: relative;
  z-index: 3;
  height:50px;
  width: 100%;
  left: 0;
  top: 0;
} 

.VerifiedHalf img {   height: auto;
    max-width: 80%;
    padding-left: 20px;
    padding-top: 10px;
    width: auto;
    margin-right: 5px;
    margin-bottom: 5px;
}

.HeaderLogo{margin: 0 0 0 30px;
}

.HeaderLogo img {    height: 30px;
    margin-top: 8px;
    max-width: 100%;
    width: auto;}

.HeaderType{font-size: 1.5em;
            margin: 14px 0 0 10px;
}

.SectionCopy {
    font-family: "TMSansLight","helvetica",arial,sans-serif;
    line-height: 1.2em;
    width: 100%;
}

.Padded {
    padding-right: 30px;}

.LargeHeadlines {
    font-size: 3em;}

.Logo{width: 100%;
      height:150px;
      margin: 5px 0;}

.Logo img {margin-top: 25px;}

.TypeThird{width: 45% !important; float: left;}

.Verified img {max-width: 90%;}
    

}


@media screen and (max-width: 30em) {

hr{margin: 30px 0;}

.Container {
    margin: 30px auto 75px;}

.HeaderLogo{margin: 9px 0 0 10px;}

.HeaderLogo img {height: 25px;
    margin-top: 2px;
    max-width: 100%;
    width: auto;
}


.HeaderType{font-size: 1em;
            margin:18px 0 0 5px;
}

.VerifiedHalf{width: 100% !important; float: left; margin-bottom: 5px;}

.VerifiedHalf img {   height: auto;
    max-width: 80%;
    padding-left: 20px;
    padding-top: 15px;
    width: auto;
}

.LargeHeadlines {font-size: 2.5em;
                 line-height: 1em;}

.Logo{height:100px;}

.Logo img{margin-top:15px;}

.TypeThird{width: 100% !important; float: left;}

}
</style>
</head>
<body>
<div class="LargeHeadlines">
<a class="SectionTitle">Blogger Eklentileri Genel</a>
</div>
</body>
</html>